<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box 005</title>

    <style>     
    /* estilo do tipo local */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: rgb(216, 115, 135);
    }

    main{
        background-color: aquamarine;
        width: 100vw;
        height: 50vh;
        
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        
    }

    section{
        background-color: cornflowerblue;
        width: 200px;
        height: 200px;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>